Collecting tslearn
  Using cached tslearn-0.7.0-py3-none-any.whl.metadata (16 kB)
Requirement already satisfied: scikit-learn>=1.4 in ./test_env/lib/python3.12/site-packages (from tslearn) (1.8.0)
Requirement already satisfied: numpy>=1.24.3 in ./test_env/lib/python3.12/site-packages (from tslearn) (2.4.2)
Requirement already satisfied: scipy>=1.10.1 in ./test_env/lib/python3.12/site-packages (from tslearn) (1.17.0)
Collecting numba>=0.58.1 (from tslearn)
  Using cached numba-0.63.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.9 kB)
Requirement already satisfied: joblib>=1.2 in ./test_env/lib/python3.12/site-packages (from tslearn) (1.5.3)
Collecting llvmlite<0.47,>=0.46.0dev0 (from numba>=0.58.1->tslearn)
  Using cached llvmlite-0.46.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (5.0 kB)
Collecting numpy>=1.24.3 (from tslearn)
  Using cached numpy-2.3.5-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (62 kB)
Requirement already satisfied: threadpoolctl>=3.2.0 in ./test_env/lib/python3.12/site-packages (from scikit-learn>=1.4->tslearn) (3.6.0)
Using cached tslearn-0.7.0-py3-none-any.whl (372 kB)
Using cached numba-0.63.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (3.8 MB)
Using cached numpy-2.3.5-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (16.6 MB)
Using cached llvmlite-0.46.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (56.3 MB)
Installing collected packages: numpy, llvmlite, numba, tslearn
  Attempting uninstall: numpy
    Found existing installation: numpy 2.4.2
    Uninstalling numpy-2.4.2:
      Successfully uninstalled numpy-2.4.2
Successfully installed llvmlite-0.46.0 numba-0.63.1 numpy-2.3.5 tslearn-0.7.0
